{
  "name": "Flutter-Codespace",
  "image": "cirrusci/flutter:stable",
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code"
      ]
    }
  },
  "forwardPorts": [3000],
  "postCreateCommand": "flutter config --enable-web && flutter doctor"
}
